# OffHeapStorage

./: README.md  pom.xml
src/main/java/io/vinit/offheap/: App.java  OffHeapList.java
src/main/java/io/vinit/offheap/examples/: IntListDemo.java
src/main/java/io/vinit/offheap/mmap/: SegmentedMappedFile.java
src/main/java/io/vinit/offheap/serializer/: Serializer.java  Serializers.java
src/main/java/io/vinit/offheap/storage/: data_int.offheap  data_long.offheap
src/main/java/io/vinit/offheap/util/: ThreadLocalBuffers.java
src/test/java/io/vinit/offheap/: OffHeapListTest.java
